//-----------variables---------
$primaryBgColor:  #edf2ec;
$secondaryBgColor: #ffffff;
$textColor1: #E06733;
$textColor2:#499A18;

$inika: 'Inika', serif;
$inter: 'Inter', sans-serif;

$transition: 0.3s;

//-----------mixins-----------
@mixin flexJcAi ($jc, $ai) {
	display: flex;
	justify-content: $jc;
	align-items: $ai;
}


/*---------general---------*/
* {
	box-sizing: border-box;
	-webkit-tap-highlight-color: transparent;
}

html {
	scroll-behavior: smooth;
}

body {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	font-weight: 400;
	background: $primaryBgColor;
}

ul li {
	list-style: none;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: inherit;
}

h1,
h2,
h3,
p {
	margin: 0;
	padding: 0;
}

.container {
	max-width: 1440px;
	margin: 0 auto;

	@media (max-width: 768px) {
		max-width: 768px;
	}

	@media (max-width: 380px) {
		max-width: 380px;
	}

}

.btn {
	cursor: pointer;
	transition: $transition;
	color: $textColor1;
	background: inherit;
}

.btn:hover {
	color: #ffffff;
	background: $textColor1;
}

.link {
	transition:$transition;
}

.link:hover {
	color: $textColor1;
}


/*------------header-----------*/

.header {
	width: 100%;
	max-height: 134px;
	&__wrap {
		@include flexJcAi (space-between, center);
		font-family: $inika;	
		line-height: 312.5%;
		color: #010201;
		padding: 1.9% 7.8%;

		@media (max-width: 1224px) {
			padding: 20px 52px;
			gap: 11%;
		}


		@media (max-width: 380px) {
			padding: 25px 25px;
		}
		
	}

	&__logo {
	}

	&__menu {

		
	}

	&__items {
		@include flexJcAi (space-between, center);
		flex-direction: row;
		gap: 46px;

		//burger

		@media (max-width: 740px) {
			width: 100%;
			position: absolute;
			left: -100%;
			top: 90px;
			z-index: 2;
			padding: 10px 10px 10px 40px;
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-start;
			gap: 0;
			font-size: 18px;
			background: #edf2ec;
			transition: $transition;

			::before {
				height: 100vh;
				background-color: grey;
				opacity: 0.5;
			}
		
	}

		&.active {
		left: 0;
	}
		
	}

	&__item {

		
	}

	&__item:first-child {
		color: #E06733;
	}

	&__link{
		
	}
	
}

//burger-menu
.hamburger {
	display: none;
	cursor: pointer;

	&__bar {
		display: block;
		border: 2px solid #717171;
		width: 40px;
		height: 1px;
		margin: 4px auto;
		transition: all 0.3s ease-in-out;
	}

	@media (max-width: 740px) {
		
			display: block;

			&.active .hamburger__bar:nth-child(2),
			&.active .hamburger__bar:nth-child(3) {
				opacity: 0;
			}

			&.active .hamburger__bar:nth-child(1){
				transform: translateY(16px) rotate(45deg);
			}

			&.active .hamburger__bar:nth-child(4){
				transform: translateY(-8px) rotate(-45deg);
			}
		}

	}

	.shadow-open-menu {
		position: absolute;
		z-index: 1;
    width: 100vw;
    height: 100vh;
    top: 46%;
    width: 100%;
    left: -100%;
    background-color: #000;
    opacity: 0.8;
    transition: opacity 0.3s;

		&.active {
			left: 0;
		}
	}


.logo {


	&__link {

	}
	&__img {
		margin-right: -6px;
	}

	&__text {
		line-height: 131%;
		color: #000000;
	}
}


/*---------welcome-block-------*/

.main {
	width: 100%;
}

.welcome {

	
		&__wrap {
			display: flex;
			padding: 4.2% 8%;

			@media (max-width: 1224px) {
				flex-direction: row-reverse;
				padding: 4.6% 6.6% 9% 6.6%;
				gap: 6%;
			}

			@media (max-width: 599px) {
				justify-content: center;
				
			}

			@media (max-width: 380px) {
				padding: 5.6% 6.6% 6% 6.6%;
			}
		}
		&__img {
			width: 50%;

			@media (max-width: 599px) {
				display: none;
			}
			
			img {
				width: 448.8px;
				height: 407.36px;

				@media (max-width: 1224px) {
					width: 280px;
					height: 254.15px;
				}
			}

		
		}

		&__content {
			padding: 3.3% 0 0 18%;
			font-family: $inter;

			@media (max-width: 1224px) {
				max-width: 346px;
				padding: 0;
			}
		}

		&__title {
			margin-bottom: 48px;
			font-weight: 700;
			font-size: 45px;
			line-height: 107%;
			color: #717171;

			@media (max-width: 768px) {
				margin-bottom: 30px;
				font-size: 35px;
				line-height: 50px;
			}

			@media (max-width: 380px) {
				margin-bottom: 22px;
				font-size: 25px;
				line-height: 35px;
			}
		}

		&__title-green {
			color: $textColor2;
		}

		&__text {
			margin-bottom: 44px;
			font-size: 20px;
			line-height: 175%;
			color: #636060;

			@media (max-width: 768px) {
				margin-bottom: 35px;
				font-size: 16px;
				line-height: 25px;
			}

			@media (max-width: 380px) {
				margin-bottom: 25px;
			}
		}

		&__btn {
			width: 158px;
			padding: 12px 0;	
			@include flexJcAi(center, center);
			text-align: center;
			color: #000000;
			font-size: 16px;
			border: 2px solid $textColor1;
			border-radius: 10px;

			@media (max-width: 380px) {
				max-width: 100px;
				font-size: 10px;
				height: 34.14px;
				
		}
	}

		&__link {
			
		}
}

/*------------about-----------*/

.about {
	background-color: $secondaryBgColor;
	

	&__container {
		padding: 92px 109px;
		@include flexJcAi(space-between, center);
		flex-direction: row;

		@media (max-width: 1224px) {
			padding: 5% 0% 11.8% 6.5%;
			flex-direction: column;
		}

		@media (max-width: 380px) {
			padding: 8% 7% 8% 6.5%;
		}
	
	}

	&__text-content {
		max-width: 605px;

		@media (max-width: 1224px) {
			max-width: 668px;
			text-align: center;
		}
	}

	&__title {
		width: 71%;
		margin-bottom: 40px;
		font-family: $inika;
		font-size: 40px;
		line-height: 130%;
		color: $textColor2;

		&_orange {
			color: $textColor1;
		}

		@media (max-width: 1224px) {
			display: inline-block;
			max-width: 423px;
			font-size: 35px;
			margin-bottom: 8%;
		}

		@media (max-width: 380px) {
			width: 100%;
			margin-bottom: 4%;
			font-size: 25px;
			line-height: 33px;
		}
	}

	&__text {
		font-family: $inter;
		font-size: 20px;
		line-height: 150%;
		color: #636060;

		@media (max-width: 1224px) {
			text-align: left;
			margin-bottom: 10%;
		}

		@media (max-width: 380px) {
			margin-bottom: 1%;
			font-size: 15px;
			line-height: 25px;
		}
	}

	&__img {
		max-width: 464px;

		@media (max-width: 1224px) {
			max-width: 250px;
			margin: 0 auto;
			padding-right: 300px;
		}

		@media (max-width: 380px) {
			margin: 0 auto 0 28%;
			padding: 0;
			
			width: 150px;
			height: 147px;
		}
	}


	&__img img {
		width: 100%;

		@media (max-width: 1224px) {
			width: 250px;
		}

		@media (max-width: 380px) {
			width: 150px;
			height: 147px;
		}

		
	}
}

/*------------service-------------*/

.service {
	

	&__wrap {
		width: 100%;
		padding: 2.8% 7.6% 8.6%;

		@media (max-width: 1224px) {
			padding: 8% 6.3% 8.6%;
		}

		@media (max-width: 380px) {
			padding: 8% 6.3% 8.6%;
		}
	}

	&__top {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		gap: 142px;
		font-family: $inika;
		
		@media (max-width: 1224px) {
			gap: 40px;
		}
	}

	&__title {
		max-width: 306px;
		font-size: 40px;
		line-height: 130%;
		color: $textColor2;

		@media (max-width: 1224px) {
			font-size: 35px;
		}

		@media (max-width:380px) {
			max-width: 187px;
			font-size: 25px;
			line-height: 33px;
		}
	}

	&__links {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		gap: 38px;
		font-size: 20px;
		line-height: 130%;
		color: $textColor1;

		@media (max-width: 380px) {
			gap: 9px;
		}
		
	}

	&__btn {
		width: 161px;
		max-height: 50px;
		padding: 12px 0;
		@include flexJcAi(center, center);
		flex-wrap: wrap;
		font-size: 20px;
		border: 1px solid $textColor1;
		border-radius: 5px;
		&:focus {
			color: #ffffff;
			background: $textColor1;
		}

		@media (max-width: 380px) {
			width: 121px;
			height: 35px;
			padding: 7px 0;
			font-size: 15px;
		}
	}

	&__link {
	
	}

	&__cards {
	}
}

.card {
	max-width: 1222px;
	margin: 0 auto;
	padding-top: 79px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	justify-content: center;
	row-gap: 54px;
	column-gap: 9.6%;

	@media (max-width: 768px) {
		padding-bottom: 12%;
		padding-top: 6.4%;
		column-gap: 16%;
		row-gap: 2.7%;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, 450px);
		
	}

	@media (max-width: 500px) {
		padding-top: 12%;
		padding-left: 8%;
		padding-bottom: 47%;
		grid-template-columns:  280px;
		grid-template-rows: 450px;
		gap: 1.2%;
		justify-content: flex-start;
	}
	
	&__item {
		display: flex;
		flex-direction: column;
		max-width: 330px;
		height: 450px;
		height: 100%;
		border-radius: 20px;


		@media (max-width: 370px) {
			max-width: 240px;
		}
	}

	&__img {
		max-width: 329px;
		height: 350px;
	}
	&__img img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		vertical-align: bottom;
		border-radius: 20px 20px 0 0;

		@media (max-width: 768px) {
			max-width: 280px;
		}
	}

	&__text-content {
		padding: 10px 0 36px;
		@include flexJcAi(center, center);
		flex-direction: column;
		font-family: $inter;
		border: 1px solid #E3E1D5;
		border-radius: 0 0 20px 20px;

		@media (max-width: 1224px) {
			max-width: 400px;
			text-align: center;
			padding: 4% 14% 7% 13%;
		}

		@media (max-width: 380px) {
			padding: 3.6% 14% 7% 13%;
		}
	}

	&__title {
		margin-bottom: 13px;
		font-weight: 700;
		font-size: 20px;
		line-height: 100%;
		color: $textColor1;

		@media (max-width: 1224px) {
			margin-bottom: 5%;
		}
	}

	&__text {
		line-height: 125%;
		color: #717171;
	}

}

/*---------------prices----------------*/

.prices {
	background: #ffffff;

	&__container {
		padding: 38px 109px 115px;
		@include flexJcAi(space-between, start);
		flex-direction: row;
		gap: 5%;
		font-family: $inter;
		color: #000000;

		@media (max-width: 1224px) {
			padding: 38px 50px 86px;
		}

		@media screen and (max-width: 740px) {
			padding: 24px 25px 38px;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
		}

		
	}

	&__option {
		max-width: 330px;
		font-weight: 700;
		

		@media(max-width: 380px) {
			
		}
	}

	&__title {
		margin-bottom: 60px;
		font-size: 2.5rem;
		line-height: 120%;

		@media (max-width: 1224px) {
			font-size: 35px;
			padding-left: 15px;
		}

		@media (max-width: 380px) {
			margin-bottom: 35px;
			font-size: 25px;
			text-align: center;
		}
	}

	&__items {
		max-width: 332px;
		padding: 34px 41px;
		@include flexJcAi( center, flex-start);
		flex-direction: column;
		gap: 32px;
		border: 1px solid #E3E1D5;
		border-radius: 20px;

		@media (max-width: 380px) {
			max-width: 224px;
			max-height: 238px;
			align-items: center;
			gap: 14px;
		}
		
	}

	&__item__wrap {
		width: 250px;
		max-height: 154px;
		background: #EDF2EC;
		border-radius: 20px;
		cursor: pointer;

		@media (max-width: 380px) {
			max-width: 180px;
			padding: 16px 31px;
		}
	
	}

	&__item {
		padding: 14px 40px;
		background: url(../img/icon/contact-block__arrow-list-city.svg) 83% 50% no-repeat;
		font-size: 1.25rem;
		line-height: 100%;
 
		@media (max-width: 380px) {
			font-size: 15px;
		}
	}

	&__gardeners {
		max-width: 452px;
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		gap: 38px;
		text-align: right;
		font-weight: 700;

		@media (max-width: 1224px) {
			padding-top: 15.7%;
		}

		@media (max-width: 380px) {
			max-width: 230px;
			margin: 0 auto;
			padding-top: 5.7%;
			align-items: center;
			gap: 20px;
		}
		
	}

	&__subtitle {
		font-size: 2.5rem;
		line-height: 125%;

		@media (max-width: 1224px) {
			margin-bottom: -2%;
			font-size: 25px;
		}

		@media (max-width: 380px) {
			text-align: center;
			font-size: 20px;
			line-height: 35px;
			margin-bottom: 0;
		}
	}

	&__subtitle_green {
		color: $textColor2;
	}

	&__btn {
		width: 162px;
		padding: 12px 0;
		@include flexJcAi(center, center);
		border: 1px solid $textColor1;
		border-radius: 5px;
		font-family: $inika;
		font-size: 1.25rem;
		line-height: 130%;

		@media (max-width: 380px) {
			width: 121px;
			font-size: 15px;
			padding: 8px 5px;
		}
	}

	&__link {
		
	}

	&__img {
		width: 152px;

		@media(max-width: 380px) {
			display: none;
		}
	}
}


.accordion {

	&__content {
		display: none;
		padding: 0 40px 12px 40px;
		font-weight: 300;
		font-size: 10px;
		color: #717171;
		transition: 0.3s ease;
	}

	&__text {
		margin-bottom: 4px;
		padding-top: 6px;
		border-top: 0.5px solid #AEA1A1;
	}

	&__price {
		margin-bottom: 8px;
		font-weight: 700;
		font-size: 12px;
		line-height: 167%;
		color: #000000;
	}

	&__price-orange {
		color: #E06733;
	}

	&__order-btn {
		width: 86px;
		height: 25px;
		display: flex;
    justify-content: center;
    align-items: center;
		font-weight: 700;
		font-size: 14px;
		line-height: 143%;
		color: #717171;
		background: #FFFFFF;
		border-radius: 10px;
		border: none;
	}
}

.dropdown__bgc {
	background-color: #D6E7D2;
	transition: $transition;
}

.active-accordion-item {
	display: block;
	transition: $transition;
}

.open__dropdown {
	background: url('../img/icon/open_accordion_btnsvg.svg') 83% 50% no-repeat;
	// background-color: red;
}

/*------------contact-------------------*/

.contacts {
	position: relative;


	&__wrap{
		padding: 56px 108px 0;
		display: flex;
		gap: 8.8%;

		@media (max-width: 1224px) {
			flex-direction: column;
			align-items: center;
			padding-top: 36px;	
		}

		@media (max-width: 380px) {
			padding: 6.4% 5% 0;
			gap: 45px;
		}
		
	}

	&__img {
		width: 33%;
		// max-width: 400px;
		max-height: 496px;
		
		
	
		
		@media (max-width: 1224px) {
			order: 3;
			width: 200px;
			height: 248.49px;
			margin: 0 auto 0 34%;
		}

		@media (max-width: 380px) {
			max-width: 100px;
			max-height: 125px;
			margin: 0px auto 0 35%;
		}

		img {
			width: 100%;
			object-fit: cover;
		}	
	}
	

	&__title {
		font-family: "Inika", serif;
		font-weight: 700;
		font-size: 2.5rem;
		line-height: 130%;
		color: $textColor2;
		order: 1;
		

		@media screen and (max-width: 1224px) {
			margin-bottom: 11.3%;
		}

		@media (max-width: 380px) {
			margin-bottom: 3.3%;
			font-size: 25px;
		}
	}


	&__select{
		position: relative;
		order: 2;
		margin-top: 7.5%;
		margin-left: -3%;
		display: flex;
		flex-direction: column;
    padding: 6px 36px 9px 18px;
		width: 450px;
		height: 50px;

		appearance: none;
		border: none;
		background: #D6E7D2;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	

		font-family: $inter;
		font-size: 1.25rem;
		line-height: 200%;
		letter-spacing: 0.05em;
		color: #717171;

		cursor: pointer;

		@media (max-width: 1224px) {
			margin-left: 0;
			margin-bottom: 45%;
			
		}

		@media (max-width: 500px) {
			max-width: 300px;
			width: 82vw;
			padding: 15px 22px 9px 18px;
			margin-bottom: 25%;
		}


		&.active__select .contacts__select-body{
			display: block;
		}

		&-header {
			display: flex;
			justify-content: space-between;
			// 

		}

		&-current {
			
		}
		&-arrow-wrap{

		}

		&-body {
			display: none;
			width: 100%;
			padding: 25px 35px 31px;
			position: absolute;
			left: 0;
			right: 0;
			top: 100%;
			background: #DCE9D9;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		}


		&-item {
			height: 35px;
			border-bottom: 1px solid #D9D9D9;
			transition: 0.3s;

			&:not(:last-child) {
				margin-bottom: 12px;
			}

			&:hover {
				color: #499A18;
				border-bottom: 1px solid #717171;
			}

			&:active {
				color: #499A18;
			}
		}
	}


		&__select-adresses {
			
			
		}
}

.adress {
	position: absolute;
	z-index: 2;
	top: 44%;
  left: 58.5%;

		&__item {
			display: none;
			width: 446px;
			height: 213px;
			padding: 28px 76px 32px 31px;
			font-family: $inter;
			background: #EDF2EC;
			border: 1px solid #000000;
			border-radius: 20px;
		}

		&__item-wrap {
			display: flex;
			flex-direction: row;
			margin-bottom: 24px;
			gap: 16px;
		}

		&__title {
			display: flex;
			flex-direction: column;
			margin-bottom: 5px;
			letter-spacing: 0.05em;
			color: #000000;
		}

		&__title-item:not(:last-child) {
			margin-bottom: 22px;
		}

		&__contacts-items {
			display: flex;
			flex-direction: column;
			color: #717171;
		}

		&__contacts:not(:last-child) {
			margin-bottom: 22px;
		}

		&__phone-call {
			width: 122px;
			max-height: 26px;
			padding: 7px 0;
			margin-left: 38%;
			display: flex;
			justify-content: center;
			align-items: center;
			font-weight: 700;
			font-size: 10px;
			line-height: 13px;
			text-align: center;
			color: #717171;
			border: 1px solid #E06733;
			border-radius: 5px;
		}
}


.active-select-item-block {
	display: block;
}	





/*----------------footer-----------------*/

.footer {
	background: #ffffff;
	width: 100%;
	height: 100%;
	max-height: 130px;

	@media (max-width: 1224px) {
		height: 100%;
		max-height: 181px;
	}

	@media (max-width: 380px) {
		max-height: 146px;
	}

	&__wrap {
		padding: 14px 109px 11px 110px;
		@include flexJcAi(space-between, center);
		font-family: $inter;
		font-size: 1.25rem;
		line-height: 250%;
		color: #000000;

		@media (max-width: 1224px) {
			padding: 21px 109px 34px 109px;
			flex-direction: column;
		}

		@media (max-width: 380px) {
			padding: 11px 50px 27px 50px;
		}
	}

	&__left-block {
		@include flexJcAi(space-between, center);
		gap: 20px;
		margin-right: 1.5%;
		
		@media (max-width: 1224px) {
			gap: 23px;
		}
		
	}

	&__item {
	}

	&__item-link {
		
	}
	
	&__text {
		margin-right: -3%;

		@media (max-width: 1224px) {
			margin-right: 0;
			margin-bottom: 10px;
			line-height: 24px;
			margin-bottom: 26px;
}

@media (max-width: 380px) {
	margin-bottom: 11px;
	
}
		}
		
	

	&__social {
	}
}

.social {
	max-width: 188px;
	margin-right: 3.2%;
	padding-top: 1.1%;
	@include flexJcAi(space-between, center);
	gap: 20px;

	@media (max-width: 1224px) {
		max-height: 27px;
		margin: 0;
		padding: 0
	}

	@media (max-width: 380px) {
		padding-left: 0;
		margin: 0;
	}

	&__item {
		transition: $transition;
	}

	&__item:hover .social__icon .social__icon-item{
		fill: $textColor1;
	}

	&__link {
	}

	&__icon{
		width: 32px;
		height: 32px;
		transition: $transition;
		vertical-align: bottom;

		@media (min-width: 1440px) {
			vertical-align: baseline;
		}
	}

	&__icon:hover {
		transform: scale(1.2);
	}

	&__icon-item {
		
	}

}


.blur__block {
	filter: blur(1px);
}


